<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>coffin - prettier aws cloudformation templates</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
  <script src="js/ace-0.2.0.js"></script>
  <script src="js/mode-coffee.js"></script>
  <script src="js/mode-json.js"></script>
  <script src="js/theme-idle_fingers.js"></script>
  <script>
    var CoffeeMode = require("ace/mode/coffee").Mode;
    var JsonMode = require("ace/mode/json").Mode;

    window.onload = function() {
      before = ace.edit("before");
      before.setReadOnly(true);
      before.setTheme("ace/theme/idle_fingers");
      before.getSession().setMode(new CoffeeMode());
     $.get('demo.coffin', function(data) {
        before.getSession().setValue(data);
      });

      var after = ace.edit("after");
      after.setReadOnly(true);
      after.setTheme("ace/theme/idle_fingers");
      after.getSession().setMode(new JsonMode());
     $.get('demo.template', function(data) {
        after.getSession().setValue(data);
      });

      var embed = ace.edit("embed");
      embed.setReadOnly(true);
      embed.setTheme("ace/theme/idle_fingers");
      embed.getSession().setMode(new CoffeeMode());
     $.get('demo.coffee', function(data) {
        embed.getSession().setValue(data);
      });
   };
  </script>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      font-family: Helvetica, Arial, FreeSans, san-serif;
    }
    #container {
      margin: 0 auto;
      width: 90%;
    }
    #editorTable {
      width: 100%;
    }
    .description {
      font-size: 1.2em;
      width: 100%;
      margin: auto 30px 30px;
    }
    pre { background: #000; color: #fff; padding: 15px;}

    #before {
    }
    #after {
    }
    #embed {
      height: 200px;
    }

    #icon {
      position: absolute;
      top: 12px;
      left: 12px;
      opacity: 0.1;
    }
    .editor {
      position: relative;
      height: 600px;
   }
   #install {
     margin-top: 10px;
   }
  </style>
</head>

<body>
  <a href="https://github.com/chrisfjones/coffin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <img id="icon" src="big_coffin.png"></img>

  <div id="container">
    <table id="editorTable">
      <tr>
        <td>coffee-script dsl...</td>
        <td>for aws cloudformation templates</td>
      </tr>
      <tr>
        <td>
          <div class="editor" id="before"></div>
        </td>
        <td>
          <div class="editor" id="after"></div>
        </td>
      </tr>
    </table>
    
   <div id="install">
    To use it, you'll need <a href="http://nodejs.org">node.js</a> and <a href="http://npmjs.org">npm</a>. Then...
      <pre>&#x26b0; npm install -g coffin
&#x26b0; coffin --help

  Usage: coffin [options] [command] <coffin template>

  Commands:

    print [template]
    Print the compiled template.
   
    validate [template]
    Validate the compiled template. Either an AWS_CLOUDFORMATION_HOME environment variable or a --cloudFormationHome switch is required.
   
    stack [name] [template]
    Create or update the named stack using the compiled template.
   
    compile [template]
    Compile and write the template. The output file will have the same name as the coffin template plus a shiny new ".template" extension.

  Options:

    -h, --help          output usage information
    -V, --version       output the version number
    -o, --output [dir]  Directory to output compiled file(s) to
    -p, --pretty        Add spaces and stuff to the resulting json to make it a little prettier
    --cfn-home [dir]    The home of your AWS Cloudformation tools. Defaults to your AWS_CLOUDFORMATION_HOME environment variable.
      </pre>
     ...or...
     <div id="embed" class="editor"></div>
    </div>
  </div>

</body>
</html>
